<div class="fixed inset-0 opacity-100 backdrop-blur-sm bg-zinc-400/25"></div>

<div class="fixed inset-0 overflow-y-auto px-4 py-14 sm:py-20 sm:px-6 md:py-32 lg:px-8 lg:py-[5vh]">
  <h1 class="text-7xl font-extrabold text-center text-green-800 font-malayalam">
    നിള
  </h1>
  <h3 class="pt-3 pb-5 text-2xl text-center text-zinc-500 font-malayalam">മലയാളം നിഘണ്ടു</h3>
  <div
    id="searchbox_container"
    class="overflow-hidden mx-auto rounded-lg shadow-xl opacity-100 scale-100 bg-zinc-50 ring-zinc-900/7.5 sm:max-w-xl"
    phx-hook="SearchBar"
    phx-key="escape"
  >
    <div
      role="combobox"
      aria-haspopup="listbox"
      phx-click-away={hide_modal()}
      aria-expanded={@meanings != []}
    >
      <form action="" novalidate="" role="search" phx-change="get_suggestions">
        <div class="flex relative h-12 group">
          <svg
            viewBox="0 0 20 20"
            fill="none"
            aria-hidden="true"
            class="absolute top-0 left-3 w-5 h-full pointer-events-none stroke-zinc-500"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12.01 12a4.25 4.25 0 1 0-6.02-6 4.25 4.25 0 0 0 6.02 6Zm0 0 3.24 3.25"
            >
            </path>
          </svg>

          <input
            id="search-input"
            name="search[query]"
            class="flex-auto rounded-lg appearance-none bg-transparent pl-10 text-zinc-900 outline-none focus:outline-none border-b-4 border-slate-200 focus:border-none focus:ring-0 focus:shadow-none placeholder:text-zinc-500 focus:w-full focus:flex-none sm:text-sm [&::-webkit-search-cancel-button]:hidden [&::-webkit-search-decoration]:hidden [&::-webkit-search-results-button]:hidden [&::-webkit-search-results-decoration]:hidden pr-4"
            style={
              @meanings != [] &&
                "border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-bottom: none"
            }
            aria-autocomplete="both"
            aria-controls="searchbox__results_list"
            autocomplete="off"
            autocorrect="off"
            autocapitalize="off"
            enterkeyhint="search"
            spellcheck="false"
            placeholder="Find something..."
            type="search"
            value=""
            tabindex="0"
            autofocus=""
          />
        </div>

        <ul
          :if={@meanings != []}
          class="overflow-y-auto text-sm leading-6 rounded-b-lg border-t divide-y divide-slate-200 border-slate-200"
          id="searchbox__results_list"
          role="listbox"
        >
          <%= for {english_entry, meanings_list} <- @meanings do %>
            <li>
              <.link
                phx-click="show-meaning"
                phx-value-english-entry={english_entry}
                class="block p-4 hover:bg-slate-100 focus:outline-none focus:bg-slate-100 focus:text-sky-800"
              >
                <div class="flex flex-col gap-2 md:gap-8 md:flex-row md:justify-between md:items-start">
                  <!-- Word Section -->
                  <div class="w-full text-sm font-medium break-words md:w-1/3">
                    <%= english_entry %>
                  </div>
                  <!-- Meaning Section -->
                  <div class="w-full text-sm text-gray-600 md:w-2/3 font-malayalam">
                    <span class="text-sm text-gray-500 font-malayalam">
                      <%= for entry <- meanings_list do %>
                        <ul class="ml-4 list-disc">
                          <li class="break-words"><%= entry.malayalam_definition %></li>
                        </ul>
                      <% end %>
                    </span>
                  </div>
                </div>
              </.link>
            </li>
          <% end %>
        </ul>
      </form>
    </div>
  </div>
</div>
<!-- Attribution Section for ODbL Compliance -->
<div class="fixed right-4 bottom-4 w-64">
  <!-- Toggle Button -->
  <div class="mb-2 text-right">
    <button
      phx-click="toggle_attribution"
      class="inline-flex gap-2 items-center px-3 py-1.5 rounded-full border shadow-sm transition-colors bg-white/80 border-gray-200/50 hover:bg-gray-50"
    >
      <svg 
        xmlns="http://www.w3.org/2000/svg" 
        class={"h-3 w-3 text-gray-500 transition-transform #{if @show_attribution, do: "", else: "-rotate-90"}"}
        fill="none" 
        viewBox="0 0 24 24" 
        stroke="currentColor"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
      </svg>
      <span class="text-xs text-gray-600">Attribution</span>
    </button>
  </div>

  <!-- Attribution Content -->
  <div 
    class={"transition-all duration-300 ease-in-out transform #{if @show_attribution, do: "opacity-100 translate-x-0", else: "opacity-0 translate-x-full pointer-events-none"}"}
  >
    <div class="p-4 rounded-lg border shadow-md backdrop-blur-sm bg-white/90 border-gray-200/50">
      <div class="text-left">
        <p class="text-xs leading-relaxed text-gray-600">
          Dictionary data is provided under the
          <a
            href="https://opendatacommons.org/licenses/odbl/"
            target="_blank"
            rel="noopener noreferrer"
            class="text-blue-600 underline hover:text-blue-800"
          >
            Open Data Commons Open Database License (ODbL)
          </a>
        </p>
        <p class="mt-2 text-xs text-gray-500">
          Data source attribution: <span class="font-medium">Malayalam Dictionary</span>
        </p>
        <p class="mt-1 text-xs">
          <a
            href="https://opendatacommons.org/licenses/odbl/"
            target="_blank"
            rel="noopener noreferrer"
            class="text-gray-600 underline hover:text-gray-800"
          >
            License Details
          </a>
        </p>
      </div>
    </div>
  </div>
</div>
