<div class="fixed inset-0 opacity-100 backdrop-blur-sm bg-zinc-400/25"></div>

<div class="fixed inset-0 overflow-y-auto px-4 py-4 sm:px-6 md:py-32 lg:px-8 lg:py-[5vh]">
  <!-- Main heading optimized for SEO -->
  <h1 class="text-4xl font-extrabold text-center text-green-800 sm:text-2lg md:text-7xl font-malayalam">
    നിള
  </h1>
  <h2 class="pt-1 pb-2 text-sm text-center sm:text-lg md:text-2xl text-zinc-500 font-malayalam">മലയാളം നിഘണ്ടു</h2>
  
  <!-- SEO-friendly subtitle in English -->
  <p class="text-center text-xs sm:text-sm md:text-base text-zinc-600 mb-4 max-w-2xl mx-auto">
    Free English to Malayalam Dictionary | ഇംഗ്ലീഷ് മലയാളം നിഘണ്ടു
  </p>
  
  <!-- Hidden SEO content for search engines -->
  <div class="sr-only">
    <h3>Free Online English Malayalam Dictionary</h3>
    <p>
      Nila Dictionary provides free English to Malayalam translation and word meanings. 
      Perfect for Kerala students, Malayalam learners, and professionals who need accurate 
      Malayalam translations. Our dictionary includes comprehensive word definitions, 
      parts of speech, and usage examples in Malayalam script.
    </p>
    <p>
      നിള മലയാളം നിഘണ്ടു - ഇംഗ്ലീഷ് വാക്കുകളുടെ മലയാളം അർത്ഥം കണ്ടെത്താൻ സൗജന്യ ഓൺലൈൻ നിഘണ്ടു. 
      കേരളത്തിലെ വിദ്യാർത്ഥികൾക്കും മലയാളം പഠിക്കുന്നവർക്കും അനുയോജ്യം.
    </p>
    <ul>
      <li>Free Malayalam dictionary online</li>
      <li>English to Malayalam translation</li>
      <li>Malayalam word meanings</li>
      <li>Dictionary for Kerala students</li>
      <li>Malayalam language learning tool</li>
    </ul>
  </div>
  <div
    id="searchbox_container"
    class="overflow-hidden mx-auto rounded-lg shadow-xl opacity-100 scale-100 bg-zinc-50 ring-zinc-900/7.5 sm:max-w-xl"
    phx-hook="SearchBar"
    phx-key="escape"
  >
    <div
      role="combobox"
      aria-haspopup="listbox"
      phx-click-away={hide_modal()}
      aria-expanded={@meanings != []}
    >
      <form action="" novalidate="" role="search" phx-change="get_suggestions">
        <div class="flex relative h-12 group">
          <svg
            viewBox="0 0 20 20"
            fill="none"
            aria-hidden="true"
            class="absolute top-0 left-3 w-5 h-full pointer-events-none stroke-zinc-500"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12.01 12a4.25 4.25 0 1 0-6.02-6 4.25 4.25 0 0 0 6.02 6Zm0 0 3.24 3.25"
            >
            </path>
          </svg>

          <input
            id="search-input"
            name="search[query]"
            class="flex-auto rounded-lg appearance-none bg-transparent pl-10 text-zinc-900 outline-none focus:outline-none border-b-4 border-slate-200 focus:border-none focus:ring-0 focus:shadow-none placeholder:text-zinc-500 focus:w-full focus:flex-none sm:text-sm [&::-webkit-search-cancel-button]:hidden [&::-webkit-search-decoration]:hidden [&::-webkit-search-results-button]:hidden [&::-webkit-search-results-decoration]:hidden pr-4"
            style={
              @meanings != [] &&
                "border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-bottom: none"
            }
            aria-autocomplete="both"
            aria-controls="searchbox__results_list"
            aria-label="Search English words for Malayalam meanings"
            aria-describedby="search-description"
            autocomplete="off"
            autocorrect="off"
            autocapitalize="off"
            enterkeyhint="search"
            spellcheck="false"
            placeholder="Search English words... (e.g., 'love', 'water', 'book')"
            type="search"
            value=""
            tabindex="0"
            autofocus=""
          />
          <div id="search-description" class="sr-only">
            Search for English words to find their Malayalam meanings and translations. 
            Type any English word to see its definition in Malayalam script.
          </div>
        </div>

        <ul
          :if={@meanings != []}
          class="overflow-y-auto text-sm leading-6 rounded-b-lg border-t divide-y divide-slate-200 border-slate-200"
          id="searchbox__results_list"
          role="listbox"
        >
          <%= for {english_entry, meanings_list} <- @meanings do %>
            <li>
              <.link
                phx-click="show-meaning"
                phx-value-english-entry={english_entry}
                class="block p-4 hover:bg-slate-100 focus:outline-none focus:bg-slate-100 focus:text-sky-800"
              >
                <div class="flex flex-col gap-2 md:gap-8 md:flex-row md:justify-between md:items-start">
                  <!-- Word Section -->
                  <div class="w-full text-sm font-medium break-words md:w-1/3">
                    <%= english_entry %>
                  </div>
                  <!-- Meaning Section -->
                  <div class="w-full text-sm text-gray-600 md:w-2/3 font-malayalam">
                    <span class="text-sm text-gray-500 font-malayalam">
                      <%= for entry <- meanings_list do %>
                        <ul class="ml-4 list-disc">
                          <li class="break-words"><%= entry.malayalam_definition %></li>
                        </ul>
                      <% end %>
                    </span>
                  </div>
                </div>
              </.link>
            </li>
          <% end %>
        </ul>
      </form>
    </div>
  </div>
</div>
<!-- Structured Data for Dictionary Entries -->
<%= if assigns[:structured_data] do %>
  <script type="application/ld+json">
    <%= @structured_data %>
  </script>
<% end %>

<!-- FAQ Structured Data -->
<script type="application/ld+json">
  <%= OlamWeb.SeoHelpers.faq_json_ld() %>
</script>

<!-- Breadcrumb Structured Data -->
<script type="application/ld+json">
  <%= OlamWeb.SeoHelpers.breadcrumb_json_ld(@current_word) %>
</script>

<!-- Attribution Section for ODbL Compliance -->
  <!-- Attribution Footer - Fixed at bottom of screen -->
<div class="fixed right-0 bottom-0 left-0 z-10">
  <div class="px-4 py-2 text-center">
    <p class="text-[10px] text-gray-400">
      Data provided under 
      <a
        href="https://opendatacommons.org/licenses/odbl/"
        target="_blank"
        rel="noopener noreferrer"
        class="underline hover:text-gray-500"
      >
        ODbL
      </a>
      · Malayalam Dictionary
    </p>
  </div>
</div>
