<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex justify-between items-center py-3 text-sm border-b border-zinc-100">
    <div class="flex gap-4 items-center">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="px-2 font-medium leading-6 rounded-full bg-brand/5 text-brand">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
